{
  "name": "all-video-downloader",
  "version": "1.0.8",
  "description": "Download videos from all kinds of social video platforms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alasim/soft-video-downloader.git"
  },
  "keywords": [
    "video",
    "downloader",
    "all",
    "video",
    "downloader"
  ],
  "author": "alasim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alasim/soft-video-downloader/issues"
  },
  "homepage": "https://github.com/alasim/soft-video-downloader#readme",
  "dependencies": {
    "puppeteer": "^12.0.1"
  }
}
